WpfCheckStudentWorks/MainWindow.xaml

<Window x:Class="WpfCheckStudentWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCheckStudentWorks"
        mc:Ignorable="d"
        Title="WorkChecker" Height="800" Width="1700">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Open" FontSize="20" FontFamily="Times New Roman">
                <!--MenuItem.Icon>
                    <Image Source="Images\25402.png"></Image>
                </MenuItem.Icon /-->
                <MenuItem Header="Open Files" FontSize="15" Command="{Binding OpenCommandFiles}"></MenuItem>
                <MenuItem Header="Open Folder" FontSize="15" Command="{Binding OpenCommandFolder}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run" FontSize="20" FontFamily="Times New Roman" Command="{Binding RunCommand}"></MenuItem>
        </Menu>
        <ToolBar Grid.Column="2" Grid.Row="0" Background="#F0F0F0">
            <TextBlock  FontSize="15" Text="Select the percentage of similarity:  "></TextBlock>
            <ComboBox SelectedIndex="1" Width="50" SelectedItem="{Binding SelectedPercent}">
                <ComboBoxItem>2%</ComboBoxItem>
                <ComboBoxItem>10%</ComboBoxItem>
                <ComboBoxItem>30%</ComboBoxItem>
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>60%</ComboBoxItem>
                <ComboBoxItem>70%</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ListBox   Background="#F0FFF0" BorderThickness="1" ItemsSource="{Binding checkStudWorkAllInf}" SelectedItem="{Binding SelectedResult}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="#F0FFF0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <RadioButton Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter/>
                                        </RadioButton>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#E6E6FA"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=File1_name}"  FontSize="16" FontFamily="Times New Roman"/>
                            <TextBlock Text=" - " FontSize="16" FontFamily="Times New Roman"/>
                            <TextBlock Text="{Binding Path=File2_name}"  FontSize="16" FontFamily="Times New Roman"/>
                            <TextBlock Text=": " FontSize="16" FontFamily="Times New Roman"/>
                            <TextBlock Text="{Binding Path=Result}" FontWeight="Bold"  FontSize="16" FontFamily="Times New Roman"/>
                            <TextBlock Text="%"  FontSize="16" FontFamily="Times New Roman"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--RichTextBox x:Name="docBox" Grid.Column="1" Grid.Row="1"  >
        </RichTextBox /-->
        <UniformGrid Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedResult}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Path=Text_File1}" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedResult}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Path=Text_File2}" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
